{
  "default": true,
  "MD004": false,
  "MD007": false,
  "MD009": false,
  "MD012": false,
  "MD013": false,
  "MD022": false,
  "MD024": { "siblings_only": true },
  "MD025": false,
  "MD026": false,
  "MD028": false,
  "MD029": false,
  "MD030": false,
  "MD031": false,
  "MD032": false,
  "MD033": false,
  "MD034": false,
  "MD036": false,
  "MD038": false,
  "MD040": false,
  "MD041": false,
  "MD045": false,
  "MD046": false,
  "MD047": false,
  "MD051": false,
  "MD052": false,
  "MD053": false,
  "MD054": false,
  "MD055": false,
  "MD056": false,
  "MD058": false
}
